

<!DOCTYPE HTML>
<html>
<head>
    <title>Dhaval</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="dhavaldenny" />
    <meta property="og:site_name" content="Dhaval" />
    <meta property="og:title" content="Dhaval" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://www.jsjunkiee.com/dhavaldenny" />
    <meta property="og:description" content="dhavaldenny" />
    <meta property="og:url" content="https://www.jsjunkiee.com/dhavaldenny" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo:100,200" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        #divider:before {
            width: 17%;
            background-color: rgba(255,255,255,0.671);
            height: 2px;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        mark {
            background-color: transparent;
            color: inherit;
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        input, select, textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144,144,144,0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: rgba(144,144,144,0.25);
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        s {
            text-decoration: line-through;
        }

        body:before {
            content: '';
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-image: linear-gradient(to top, rgba(27,33,51,0.624), rgba(27,33,51,0.624)), url('assets/images/page01.jpg');
            background-position: 0% 0%, top right;
            background-repeat: repeat, repeat;
            background-size: auto, cover;
            background-attachment: scroll;
            background-color: #FFFFFF;
        }

        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #010204;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 2s ease-in-out 0s, visibility 2s 0s;
            -webkit-transition: opacity 2s ease-in-out 0s, visibility 2s 0s;
            -ms-transition: opacity 2s ease-in-out 0s, visibility 2s 0s;
            transition: opacity 2s ease-in-out 0s, visibility 2s 0s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        html {
            font-size: 18pt;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
        }

        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            overflow: hidden;
            text-align: center;
            -moz-transition: opacity 2s ease 0s,-moz-transform 2s ease 0s;
            -webkit-transition: opacity 2s ease 0s,-webkit-transform 2s ease 0s;
            -ms-transition: opacity 2s ease 0s,-ms-transform 2s ease 0s;
            transition: opacity 2s ease 0s,transform 2s ease 0s;
        }

            #main > .inner {
                overflow-x: hidden;
                width: 40rem;
                max-width: 100%;
                padding: 3.90625rem 3.125rem;
            }

                #main > .inner > * {
                    margin-top: 1.25rem;
                    margin-bottom: 1.25rem;
                    -moz-transition: opacity 1s ease-in-out 0s;
                    -webkit-transition: opacity 1s ease-in-out 0s;
                    -ms-transition: opacity 1s ease-in-out 0s;
                    transition: opacity 1s ease-in-out 0s;
                }

                #main > .inner > :first-child {
                    margin-top: 0 !important;
                }

                #main > .inner > :last-child {
                    margin-bottom: 0 !important;
                }

                #main > .inner > .image {
                    margin-top: 1.5625rem;
                    margin-bottom: 1.5625rem;
                }

                #main > .inner > .video {
                    margin-top: 1.5625rem;
                    margin-bottom: 1.5625rem;
                }

        body.is-loading #main {
            opacity: 0;
            -moz-transform: scale(0.975);
            -webkit-transform: scale(0.975);
            -ms-transform: scale(0.975);
            transform: scale(0.975);
        }

            body.is-loading #main > .inner > * {
                opacity: 0;
            }

        #main > .inner > :nth-child(2) {
            -moz-transition-delay: 0.25s;
            -webkit-transition-delay: 0.25s;
            -ms-transition-delay: 0.25s;
            transition-delay: 0.25s;
        }

        #main > .inner > :nth-child(3) {
            -moz-transition-delay: 0.5s;
            -webkit-transition-delay: 0.5s;
            -ms-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }

        #main > .inner > :nth-child(4) {
            -moz-transition-delay: 0.75s;
            -webkit-transition-delay: 0.75s;
            -ms-transition-delay: 0.75s;
            transition-delay: 0.75s;
        }

        #main > .inner > :nth-child(5) {
            -moz-transition-delay: 1s;
            -webkit-transition-delay: 1s;
            -ms-transition-delay: 1s;
            transition-delay: 1s;
        }

        #main > .inner > :nth-child(6) {
            -moz-transition-delay: 1.25s;
            -webkit-transition-delay: 1.25s;
            -ms-transition-delay: 1.25s;
            transition-delay: 1.25s;
        }

        #credits {
            cursor: default;
            margin-top: 1rem !important;
            width: -moz-max-content;
            width: -webkit-max-content;
            width: -ms-max-content;
            width: max-content;
            margin-left: auto !important;
            margin-right: auto !important;
            color: rgba(255,255,255,0.761);
            font-family: 'Exo';
            letter-spacing: 0.05rem;
            width: calc(100% + 0.05rem);
            font-size: 0.8em;
            line-height: 1.675;
            font-weight: 100;
        }

            #credits a {
                -moz-transition: opacity 0.25s ease;
                -webkit-transition: opacity 0.25s ease;
                -ms-transition: opacity 0.25s ease;
                transition: opacity 0.25s ease;
                opacity: 0.5;
                text-decoration: none !important;
                text-decoration: underline;
            }

                #credits a:hover {
                    opacity: 1;
                    text-decoration: none !important;
                    text-decoration: none;
                }

        h1 br + br, p br + br {
            display: block;
            content: ' ';
        }

        #text01 br + br {
            margin-top: 0.705rem;
        }

        #text01 {
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: 'Exo';
            letter-spacing: 0.65rem;
            width: calc(100% + 0.65rem);
            font-size: 2.5em;
            line-height: 1.175;
            font-weight: 100;
        }

        #text03 br + br {
            margin-top: 1.005rem;
        }

        #text03 {
            color: rgba(255,255,255,0.761);
            font-family: 'Exo';
            letter-spacing: 0.05rem;
            width: calc(100% + 0.05rem);
            font-size: 1.125em;
            line-height: 1.675;
            font-weight: 200;
        }

        #text02 br + br {
            margin-top: 1.005rem;
        }

        #text02 {
            color: rgba(255,255,255,0.761);
            font-family: 'Exo';
            letter-spacing: 0.05rem;
            width: calc(100% + 0.05rem);
            font-size: 1em;
            line-height: 1.675;
            font-weight: 100;
        }

        #credits br + br {
            margin-top: 1.005rem;
        }

        hr {
            width: 100%;
            position: relative;
            padding: 0;
            border: 0;
        }

            hr:before {
                content: '';
                display: inline-block;
                vertical-align: middle;
            }

        #divider01 {
            height: 1rem;
            line-height: 1rem;
        }

            #divider01:before {
                width: 15%;
                background-color: rgba(255,255,255,0.231);
                height: 1px;
            }

        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }

            .icons li {
                display: inline-block;
                vertical-align: middle;
            }

                .icons li a {
                    display: block;
                    color: inherit;
                    text-decoration: none;
                    text-align: center;
                    letter-spacing: 0;
                }

                    .icons li a .label {
                        display: none;
                    }

        #icons01 {
            font-size: 1.5em;
            width: calc(100% + 1.25rem);
            margin-left: -0.625rem;
        }

            #icons01 li {
                margin: 0.625rem;
            }

                #icons01 li a {
                    border-radius: 100%;
                    width: 2em;
                    height: 2em;
                    line-height: 2em;
                }

            #icons01 .n01 {
                color: #5886E0;
                border: solid 1px #5886E0;
            }

                #icons01 .n01:hover {
                    color: #8CB3FF;
                    border-color: #8CB3FF;
                }

            #icons01 .n02 {
                color: #48A3B0;
                border: solid 1px #48A3B0;
            }

                #icons01 .n02:hover {
                    color: #61EBFF;
                    border-color: #61EBFF;
                }

            #icons01 .n03 {
                color: #93B4C7;
                border: solid 1px #93B4C7;
            }

                #icons01 .n03:hover {
                    color: #C7EBFF;
                    border-color: #C7EBFF;
                }

            #icons01 .n04 {
                color: #48A3B0;
                border: solid 1px #48A3B0;
            }

                #icons01 .n04:hover {
                    color: #61EBFF;
                    border-color: #61EBFF;
                }

            #icons01 .n05 {
                color: #93B4C7;
                border: solid 1px #93B4C7;
            }

                #icons01 .n05:hover {
                    color: #C7EBFF;
                    border-color: #C7EBFF;
                }

            #icons01 .n06 {
                color: #48A3B0;
                border: solid 1px #48A3B0;
            }

                #icons01 .n06:hover {
                    color: #61EBFF;
                    border-color: #61EBFF;
                }

            #icons01 .n07 {
                color: #658CC7;
                border: solid 1px #658CC7;
            }

                #icons01 .n07:hover {
                    color: #9FC4FC;
                    border-color: #9FC4FC;
                }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main > .inner {
                padding: 4rem 2rem;
            }

            #divider01 {
                height: 1rem;
                line-height: 1rem;
            }
        }

        @media (max-width: 360px) {
            #main > .inner {
                padding: 3rem 1.25rem;
            }

            #text01 {
                font-size: 2em;
            }

            #icons01 {
                width: calc(100% + 0.9375rem);
                margin-left: -0.46875rem;
            }

                #icons01 li {
                    margin: 0.46875rem;
                }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }

                body:after {
                    display: none !important;
                }

            #main > .inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }

                #main > .inner > * {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }
        </style>
    </noscript>
</head>
<body class="is-loading">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text01">Dhaval thakkar (DennY)</h1><p id="text03">Web &amp; Hybrid App Developer - Javascript Junkie</p><hr id="divider01" />
                <p id="text02">
                    <span>I love to Find cool shit, Figure out how it works, and Break it to Secure it.</span><br /> <br /> <span>
                        I am a technology enthusiast, learner, traveler and software developer. If you think I&#39;m needed. 
						<!-- Book me for the hour. -->
                    </span><br /> <br />
                    <span>
					<!-- Or,  -->
					just throw me something (email i think). 
					<!-- My formal CV is available here. -->
					</span>
                </p><hr id="divider01" /><ul class="icons" id="icons01">
                    <li><a class="fa fa-envelope n01" target="_blank" href="mailto:dhawal.thakkar8@gmail.com"><span class="label">Email</span></a></li>
		    <li><a class="fa fa-globe n01" target="_blank" href="https://www.TheEncrypt.com"><span class="label">Email</span></a></li>
                    <li><a class="fa fa-skype n02" target="_blank" href="skype:dhawal.thakkar7?add"><span class="label">Skype</span></a></li>
                    <li><a class="fa fa-github n03" target="_blank" href="skype:dhawal.thakkar7?add"><span class="label">GitHub</span></a></li>
                    <li><a class="fa fa-linkedin n04" target="_blank" href="https://www.linkedin.com/in/dhawaldenny/"><span class="label">LinkedIn</span></a></li>
                    <li><a class="fa fa-stack-overflow n05" target="_blank" href="http://stackoverflow.com/users/5234425/dhaval-thakkar"><span class="label">Stack Overflow</span></a></li>
                    <li><a class="fa fa-twitter n06" target="_blank" href="http://twitter.com/dhawaldenny"><span class="label">Twitter</span></a></li>
                    <li><a class="fa fa-instagram n07" target="_blank" href="http://instagram.com/dhavaldenny"><span class="label">Instagram</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'); on('load', function () { setTimeout(function () { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing'); setTimeout(function () { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 2250); }, 100); }); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (navigator.userAgent.match(/Android ([0-9\.]+)/)) { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); } else if (navigator.userAgent.match(/([0-9_]+) like Mac OS X/) || navigator.userAgent.match(/CPU like Mac OS X/)) { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); } else if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) { (function () { var t, f; f = function () { var x = $('#wrapper'); x.style.height = 'auto'; if (x.scrollHeight <= innerHeight) x.style.height = '100vh'; }; (f)(); on('resize', function () { clearTimeout(t); t = setTimeout(f, 250); }); })(); }</script>
</body>
</html>
